MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="1000">
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Searching Name By First Name"  Background="Orange" Margin="5"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="Searching Name By Starting Alphabet" Background="DarkTurquoise" Margin="5"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Searching Name By Num Of Alphabets" Background="CornflowerBlue" Margin="5"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="Searching Name By Specific Alphabets" Background="DarkSeaGreen" Margin="5"></Label>
            <TextBlock Grid.Column="4"   Background="Bisque" Margin="5,62,10,62" Grid.RowSpan="5"/>
            <TextBlock Grid.Column="4" Width="80" Text="SORTING"  HorizontalAlignment="Left" Background="Aquamarine" Grid.ColumnSpan="2" Margin="166,62,0,62" Grid.RowSpan="5" TextAlignment="Center" TextBlock.FontSize="15"></TextBlock>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Background="Aquamarine" Margin="5">
                <Label Content="search" Margin="0,25 "/>
                <TextBox Margin="50,-70,5,5" VerticalAlignment="Center"/>
                <Button Content="Search" Margin="5" Background="Coral"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="CornflowerBlue" Margin="5">
                <Label Content="search" Margin="0,25 "/>
                <TextBox Margin="50,-70,5,5" VerticalAlignment="Center"/>
                <Button Content="Search" Margin="5" Background="Coral"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Background="DarkSeaGreen" Margin="5">
                <Label Content="search" Margin="0,25 "/>
                <TextBox Margin="50,-70,5,5" VerticalAlignment="Center"/>
                <Button Content="Search" Margin="5" Background="Coral"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Background="DarkTurquoise" Margin="5">
                <Label Content="search" Margin="0,25 "/>
                <TextBox Margin="50,-70,5,5" VerticalAlignment="Center"/>
                <Button Content="Search" Margin="5" Background="Coral"/>
            </StackPanel>
           



        </Grid>


    </Grid>
</Window>
